#folders to ignore, use git add -f to override
.kdev4/
build/
build_ms/
external/
benchmarks/
figs/
runs/
win_run/
.vscode/
.Rproj.user/
doc/
old/
old_build/

# specific files to ignore, use git add -f to override
.Rhistory
nef++.code-workspace
scripts.Rproj
.directory
.RData

# wildcards : extensions to ignore, use git add -f to override
*.pdf
*.txt
*.png
*.pdf
*.ods
*.xls
*.xlsx
*.odt
*.xcf
*.svg
