stages: 
    - build
    - test_python3_system
    - test_python3_NEFpp_import
    - test_python3_NEFpp_interface
    - run_NEFpp_test_cases
    - check_NEFpp_test_cases
    - install

#----------------------------------------------------------------
# Linux build/test procedure
#----------------------------------------------------------------

cache: # Directories that need to be kept between the build job and the test job
    paths:
     #- build/
     #- external/

# Build job
nefpp_ubu_build:
    stage: build
    tags:
        - ubu2004x64 
    script:
        # uncomment if diskpp or eigen changed
        - rm -rf external/diskpp && bash ./get_deps_if_required.sh
        - bash ./get_deps_if_required.sh
        - unzip -o ../../../../../../../builds/sol2.zip -d external/diskpp/contrib/sol2
        - unzip -o ../../../../../../../builds/gmsh_tools.zip -d external/diskpp/contrib/gmsh_tools/
        # uncomment for a new full build, may be required if failing
        - rm -rf ../build_NEFpp && mkdir -p ../build_NEFpp && cd ../build_NEFpp
        # - mkdir -p build_NEFpp && cd build_NEFpp
        - cmake ../NEFpp -DCMAKE_BUILD_TYPE="RelWithDebInfo" -DEIGEN3_INCLUDE_DIR="$PWD/../NEFpp/external/eigen" 
        - make -j 2 all

# ------------------------------------------------------------

# run python3 testing jobs on the NEFpp interface
nefpp_ubu_py3_test_sys:
    stage: test_python3_system
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_test_sys

nefpp_ubu_py3_test_numpy:
    stage: test_python3_system
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_test_numpy

nefpp_ubu_py3_test_h5py:
    stage: test_python3_system
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_test_h5py

nefpp_ubu_py3_import:
    stage: test_python3_NEFpp_import
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_test_NEFpp_import

nefpp_ubu_py3_dump:
    stage: test_python3_NEFpp_interface
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_test_NEFpp_dump

nefpp_ubu_py3_get_various_OS_properties:
    stage: test_python3_NEFpp_interface
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_test_NEFpp_OS_properties

nefpp_ubu_py3_get_various_OS_properties:
    stage: test_python3_NEFpp_interface
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_test_NEFpp_OS_properties

nefpp_ubu_py3_test_json_parser:
    stage: test_python3_NEFpp_interface
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_test_NEFpp_parse_json

nefpp_ubu_py3_test_peakRSS:
    stage: test_python3_NEFpp_interface
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_test_NEFpp_PeakRSS

# ------------------------------------------------------------
# Run some test cases

nefpp_ubu_py3_run_L5_transm_const:
    stage: run_NEFpp_test_cases
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_run_L5_transm_const
        
nefpp_ubu_py3_run_L5_transm_perf_frac:
    stage: run_NEFpp_test_cases
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R Python3_run_L5_transm_perf_frac
        
nefpp_ubu_h5diff_L5_transm_const:
    stage: check_NEFpp_test_cases
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R h5diff_L5_transm_const
        
nefpp_ubu_h5diff_L5_transm_per_frac:
    stage: check_NEFpp_test_cases
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - ctest -V -R h5diff_L5_transm_perf_frac

# ------------------------------------------------------------
# perform an install using make install to check corectness of the permissions on the user's python3 site-packages directory

# install python package
nefpp_ubu_install:
    stage: install
    tags:
        - ubu2004x64 
    script:
        - bash ./get_deps_if_required.sh
        - cd ../build_NEFpp
        - make install
